{
  "base_url": "https://blog.coldemail.studio",
  "site_title": "Cold Email Studio",
  "site_description": "Cold email studio does cold email as a service. Learn how to cold email for outbound lead generation",
  "site_keywords": [
    {
      "keyword": "cold email"
    },
    {
      "keyword": "lead generation"
    },
    {
      "keyword": "outbound marketing"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@xoxo_vc",
  "github_account": "wrannaman"
}